/** This is used throughout project via constants as FLAG_PNGS_BY_NAME */
export default {
  Andorra: require("../../assets/images/flags/ad-min.png"),
  "United Arab Emirates": require("../../assets/images/flags/ae-min.png"),
  Afghanistan: require("../../assets/images/flags/af-min.png"),
  "Antigua and Barbuda": require("../../assets/images/flags/ag-min.png"),
  Anguilla: require("../../assets/images/flags/ai-min.png"),
  Albania: require("../../assets/images/flags/al-min.png"),
  Armenia: require("../../assets/images/flags/am-min.png"),
  Angola: require("../../assets/images/flags/ao-min.png"),
  Antarctica: require("../../assets/images/flags/aq-min.png"),
  Argentina: require("../../assets/images/flags/ar-min.png"),
  "American Samoa": require("../../assets/images/flags/as-min.png"),
  Austria: require("../../assets/images/flags/at-min.png"),
  Australia: require("../../assets/images/flags/au-min.png"),
  Aruba: require("../../assets/images/flags/aw-min.png"),
  "Åland Islands": require("../../assets/images/flags/ax-min.png"),
  Azerbaijan: require("../../assets/images/flags/az-min.png"),
  "Bosnia and Herzegovina": require("../../assets/images/flags/ba-min.png"),
  Barbados: require("../../assets/images/flags/bb-min.png"),
  Bangladesh: require("../../assets/images/flags/bd-min.png"),
  Belgium: require("../../assets/images/flags/be-min.png"),
  "Burkina Faso": require("../../assets/images/flags/bf-min.png"),
  Bulgaria: require("../../assets/images/flags/bg-min.png"),
  Bahrain: require("../../assets/images/flags/bh-min.png"),
  Burundi: require("../../assets/images/flags/bi-min.png"),
  Benin: require("../../assets/images/flags/bj-min.png"),
  "Saint Barthélemy": require("../../assets/images/flags/bl-min.png"),
  Bermuda: require("../../assets/images/flags/bm-min.png"),
  Brunei: require("../../assets/images/flags/bn-min.png"),
  Bolivia: require("../../assets/images/flags/bo-min.png"),
  "Caribbean Netherlands": require("../../assets/images/flags/bq-min.png"),
  Brazil: require("../../assets/images/flags/br-min.png"),
  Bahamas: require("../../assets/images/flags/bs-min.png"),
  Bhutan: require("../../assets/images/flags/bt-min.png"),
  "Bouvet Island": require("../../assets/images/flags/bv-min.png"),
  Botswana: require("../../assets/images/flags/bw-min.png"),
  Belarus: require("../../assets/images/flags/by-min.png"),
  Belize: require("../../assets/images/flags/bz-min.png"),
  Canada: require("../../assets/images/flags/ca-min.png"),
  "Cocos (Keeling) Islands": require("../../assets/images/flags/cc-min.png"),
  "Democratic Republic of the Congo": require("../../assets/images/flags/cd-min.png"),
  "Central African Republic": require("../../assets/images/flags/cf-min.png"),
  "Republic of the Congo": require("../../assets/images/flags/cg-min.png"),
  Switzerland: require("../../assets/images/flags/ch-min.png"),
  "Côte d'Ivoire": require("../../assets/images/flags/ci-min.png"),
  "Cook Islands": require("../../assets/images/flags/ck-min.png"),
  Chile: require("../../assets/images/flags/cl-min.png"),
  Cameroon: require("../../assets/images/flags/cm-min.png"),
  China: require("../../assets/images/flags/cn-min.png"),
  Colombia: require("../../assets/images/flags/co-min.png"),
  "Costa Rica": require("../../assets/images/flags/cr-min.png"),
  Cuba: require("../../assets/images/flags/cu-min.png"),
  "Cape Verde": require("../../assets/images/flags/cv-min.png"),
  Curaçao: require("../../assets/images/flags/cw-min.png"),
  "Christmas Island": require("../../assets/images/flags/cx-min.png"),
  Cyprus: require("../../assets/images/flags/cy-min.png"),
  "Czech Republic": require("../../assets/images/flags/cz-min.png"),
  Germany: require("../../assets/images/flags/de-min.png"),
  Djibouti: require("../../assets/images/flags/dj-min.png"),
  Denmark: require("../../assets/images/flags/dk-min.png"),
  Dominica: require("../../assets/images/flags/dm-min.png"),
  "Dominican Republic": require("../../assets/images/flags/do-min.png"),
  Algeria: require("../../assets/images/flags/dz-min.png"),
  Ecuador: require("../../assets/images/flags/ec-min.png"),
  Estonia: require("../../assets/images/flags/ee-min.png"),
  Egypt: require("../../assets/images/flags/eg-min.png"),
  "Western Sahara": require("../../assets/images/flags/eh-min.png"),
  Eritrea: require("../../assets/images/flags/er-min.png"),
  Spain: require("../../assets/images/flags/es-min.png"),
  Ethiopia: require("../../assets/images/flags/et-min.png"),
  // Europe: require("../../assets/images/flags/eu-min.png"),
  Finland: require("../../assets/images/flags/fi-min.png"),
  Fiji: require("../../assets/images/flags/fj-min.png"),
  "Falkland Islands": require("../../assets/images/flags/fk-min.png"),
  Micronesia: require("../../assets/images/flags/fm-min.png"),
  "Faroe Islands": require("../../assets/images/flags/fo-min.png"),
  France: require("../../assets/images/flags/fr-min.png"),
  Gabon: require("../../assets/images/flags/ga-min.png"),
  England: require("../../assets/images/flags/gb-eng-min.png"),
  "Northern Ireland": require("../../assets/images/flags/gb-nir-min.png"),
  Scotland: require("../../assets/images/flags/gb-sct-min.png"),
  Wales: require("../../assets/images/flags/gb-wls-min.png"),
  "United Kingdom": require("../../assets/images/flags/gb-min.png"),
  Grenada: require("../../assets/images/flags/gd-min.png"),
  Georgia: require("../../assets/images/flags/ge-min.png"),
  "French Guiana": require("../../assets/images/flags/gf-min.png"),
  Guernsey: require("../../assets/images/flags/gg-min.png"),
  Ghana: require("../../assets/images/flags/gh-min.png"),
  Gibraltar: require("../../assets/images/flags/gi-min.png"),
  Greenland: require("../../assets/images/flags/gl-min.png"),
  Gambia: require("../../assets/images/flags/gm-min.png"),
  Guinea: require("../../assets/images/flags/gn-min.png"),
  Guadeloupe: require("../../assets/images/flags/gp-min.png"),
  "Equatorial Guinea": require("../../assets/images/flags/gq-min.png"),
  Greece: require("../../assets/images/flags/gr-min.png"),
  "South Georgia South Sandwich Islands": require("../../assets/images/flags/gs-min.png"),
  Guatemala: require("../../assets/images/flags/gt-min.png"),
  Guam: require("../../assets/images/flags/gu-min.png"),
  "Guinea-Bissau": require("../../assets/images/flags/gw-min.png"),
  Guyana: require("../../assets/images/flags/gy-min.png"),
  "Hong Kong": require("../../assets/images/flags/hk-min.png"),
  "Heard Island and McDonald Islands": require("../../assets/images/flags/hm-min.png"),
  Honduras: require("../../assets/images/flags/hn-min.png"),
  Croatia: require("../../assets/images/flags/hr-min.png"),
  Haiti: require("../../assets/images/flags/ht-min.png"),
  Hungary: require("../../assets/images/flags/hu-min.png"),
  Indonesia: require("../../assets/images/flags/id-min.png"),
  Ireland: require("../../assets/images/flags/ie-min.png"),
  Israel: require("../../assets/images/flags/il-min.png"),
  "Isle of Man": require("../../assets/images/flags/im-min.png"),
  India: require("../../assets/images/flags/in-min.png"),
  "British Indian Ocean Territory": require("../../assets/images/flags/io-min.png"),
  Iraq: require("../../assets/images/flags/iq-min.png"),
  Iran: require("../../assets/images/flags/ir-min.png"),
  Iceland: require("../../assets/images/flags/is-min.png"),
  Italy: require("../../assets/images/flags/it-min.png"),
  Jersey: require("../../assets/images/flags/je-min.png"),
  Jamaica: require("../../assets/images/flags/jm-min.png"),
  Jordan: require("../../assets/images/flags/jo-min.png"),
  Japan: require("../../assets/images/flags/jp-min.png"),
  Kenya: require("../../assets/images/flags/ke-min.png"),
  Kyrgyzstan: require("../../assets/images/flags/kg-min.png"),
  Cambodia: require("../../assets/images/flags/kh-min.png"),
  Kiribati: require("../../assets/images/flags/ki-min.png"),
  Comoros: require("../../assets/images/flags/km-min.png"),
  "Saint Kitts and Nevis": require("../../assets/images/flags/kn-min.png"),
  "North Korea": require("../../assets/images/flags/kp-min.png"),
  "South Korea": require("../../assets/images/flags/kr-min.png"),
  Kuwait: require("../../assets/images/flags/kw-min.png"),
  "Cayman Islands": require("../../assets/images/flags/ky-min.png"),
  Kazakhstan: require("../../assets/images/flags/kz-min.png"),
  Laos: require("../../assets/images/flags/la-min.png"),
  Lebanon: require("../../assets/images/flags/lb-min.png"),
  "Saint Lucia": require("../../assets/images/flags/lc-min.png"),
  Liechtenstein: require("../../assets/images/flags/li-min.png"),
  "Sri Lanka": require("../../assets/images/flags/lk-min.png"),
  Liberia: require("../../assets/images/flags/lr-min.png"),
  Lesotho: require("../../assets/images/flags/ls-min.png"),
  Lithuania: require("../../assets/images/flags/lt-min.png"),
  Luxembourg: require("../../assets/images/flags/lu-min.png"),
  Latvia: require("../../assets/images/flags/lv-min.png"),
  Libya: require("../../assets/images/flags/ly-min.png"),
  Morocco: require("../../assets/images/flags/ma-min.png"),
  Monaco: require("../../assets/images/flags/mc-min.png"),
  Moldova: require("../../assets/images/flags/md-min.png"),
  Montenegro: require("../../assets/images/flags/me-min.png"),
  "Saint Martin": require("../../assets/images/flags/mf-min.png"),
  Madagascar: require("../../assets/images/flags/mg-min.png"),
  "Marshall Islands": require("../../assets/images/flags/mh-min.png"),
  Macedonia: require("../../assets/images/flags/mk-min.png"),
  Mali: require("../../assets/images/flags/ml-min.png"),
  Myanmar: require("../../assets/images/flags/mm-min.png"),
  Mongolia: require("../../assets/images/flags/mn-min.png"),
  Macau: require("../../assets/images/flags/mo-min.png"),
  "Northern Mariana Islands": require("../../assets/images/flags/mp-min.png"),
  Martinique: require("../../assets/images/flags/mq-min.png"),
  Mauritania: require("../../assets/images/flags/mr-min.png"),
  Montserrat: require("../../assets/images/flags/ms-min.png"),
  Malta: require("../../assets/images/flags/mt-min.png"),
  Mauritius: require("../../assets/images/flags/mu-min.png"),
  Maldives: require("../../assets/images/flags/mv-min.png"),
  Malawi: require("../../assets/images/flags/mw-min.png"),
  Mexico: require("../../assets/images/flags/mx-min.png"),
  Malaysia: require("../../assets/images/flags/my-min.png"),
  Mozambique: require("../../assets/images/flags/mz-min.png"),
  Namibia: require("../../assets/images/flags/na-min.png"),
  "New Caledonia": require("../../assets/images/flags/nc-min.png"),
  Niger: require("../../assets/images/flags/ne-min.png"),
  "Norfolk Island": require("../../assets/images/flags/nf-min.png"),
  Nigeria: require("../../assets/images/flags/ng-min.png"),
  Nicaragua: require("../../assets/images/flags/ni-min.png"),
  Netherlands: require("../../assets/images/flags/nl-min.png"),
  Norway: require("../../assets/images/flags/no-min.png"),
  Nepal: require("../../assets/images/flags/np-min.png"),
  Nauru: require("../../assets/images/flags/nr-min.png"),
  Niue: require("../../assets/images/flags/nu-min.png"),
  "New Zealand": require("../../assets/images/flags/nz-min.png"),
  Oman: require("../../assets/images/flags/om-min.png"),
  Panama: require("../../assets/images/flags/pa-min.png"),
  Peru: require("../../assets/images/flags/pe-min.png"),
  "French Polynesia": require("../../assets/images/flags/pf-min.png"),
  "Papua New Guinea": require("../../assets/images/flags/pg-min.png"),
  Philippines: require("../../assets/images/flags/ph-min.png"),
  Pakistan: require("../../assets/images/flags/pk-min.png"),
  Poland: require("../../assets/images/flags/pl-min.png"),
  "Saint Pierre and Miquelon": require("../../assets/images/flags/pm-min.png"),
  "Pitcairn Island": require("../../assets/images/flags/pn-min.png"),
  "Puerto Rico": require("../../assets/images/flags/pr-min.png"),
  Palestine: require("../../assets/images/flags/ps-min.png"),
  Portugal: require("../../assets/images/flags/pt-min.png"),
  Palau: require("../../assets/images/flags/pw-min.png"),
  Paraguay: require("../../assets/images/flags/py-min.png"),
  Qatar: require("../../assets/images/flags/qa-min.png"),
  Réunion: require("../../assets/images/flags/re-min.png"),
  Romania: require("../../assets/images/flags/ro-min.png"),
  Serbia: require("../../assets/images/flags/rs-min.png"),
  Russia: require("../../assets/images/flags/ru-min.png"),
  Rwanda: require("../../assets/images/flags/rw-min.png"),
  "Saudi Arabia": require("../../assets/images/flags/sa-min.png"),
  "Solomon Islands": require("../../assets/images/flags/sb-min.png"),
  Seychelles: require("../../assets/images/flags/sc-min.png"),
  Sudan: require("../../assets/images/flags/sd-min.png"),
  Sweden: require("../../assets/images/flags/se-min.png"),
  Singapore: require("../../assets/images/flags/sg-min.png"),
  "Saint Helena": require("../../assets/images/flags/sh-min.png"),
  Slovenia: require("../../assets/images/flags/si-min.png"),
  Svalbard: require("../../assets/images/flags/sj-min.png"),
  Slovakia: require("../../assets/images/flags/sk-min.png"),
  "Sierra Leone": require("../../assets/images/flags/sl-min.png"),
  "San Marino": require("../../assets/images/flags/sm-min.png"),
  Senegal: require("../../assets/images/flags/sn-min.png"),
  Somalia: require("../../assets/images/flags/so-min.png"),
  Suriname: require("../../assets/images/flags/sr-min.png"),
  "South Sudan": require("../../assets/images/flags/ss-min.png"),
  "Sao Tome and Principe": require("../../assets/images/flags/st-min.png"),
  "El Salvador": require("../../assets/images/flags/sv-min.png"),
  "Sint Maarten (Dutch part)": require("../../assets/images/flags/sx-min.png"),
  Syria: require("../../assets/images/flags/sy-min.png"),
  Swaziland: require("../../assets/images/flags/sz-min.png"),
  "Turks and Caicos Islands": require("../../assets/images/flags/tc-min.png"),
  Chad: require("../../assets/images/flags/td-min.png"),
  "French Southern and Antarctic Lands": require("../../assets/images/flags/tf-min.png"),
  Togo: require("../../assets/images/flags/tg-min.png"),
  Thailand: require("../../assets/images/flags/th-min.png"),
  Tajikistan: require("../../assets/images/flags/tj-min.png"),
  Tokelau: require("../../assets/images/flags/tk-min.png"),
  "Timor-Leste": require("../../assets/images/flags/tl-min.png"),
  Turkmenistan: require("../../assets/images/flags/tm-min.png"),
  Tunisia: require("../../assets/images/flags/tn-min.png"),
  Tonga: require("../../assets/images/flags/to-min.png"),
  Turkey: require("../../assets/images/flags/tr-min.png"),
  "Trinidad and Tobago": require("../../assets/images/flags/tt-min.png"),
  Tuvalu: require("../../assets/images/flags/tv-min.png"),
  Taiwan: require("../../assets/images/flags/tw-min.png"),
  Tanzania: require("../../assets/images/flags/tz-min.png"),
  Ukraine: require("../../assets/images/flags/ua-min.png"),
  Uganda: require("../../assets/images/flags/ug-min.png"),
  "US Minor Outlying Islands": require("../../assets/images/flags/um-min.png"),
  "United States": require("../../assets/images/flags/us-min.png"),
  Uruguay: require("../../assets/images/flags/uy-min.png"),
  Uzbekistan: require("../../assets/images/flags/uz-min.png"),
  "Holy See (Vatican City)": require("../../assets/images/flags/va-min.png"),
  "Saint Vincent and the Grenadines": require("../../assets/images/flags/vc-min.png"),
  Venezuela: require("../../assets/images/flags/ve-min.png"),
  "British Virgin Islands": require("../../assets/images/flags/vg-min.png"),
  "US Virgin Islands": require("../../assets/images/flags/vi-min.png"),
  Vietnam: require("../../assets/images/flags/vn-min.png"),
  Vanuatu: require("../../assets/images/flags/vu-min.png"),
  "Wallis and Futuna": require("../../assets/images/flags/wf-min.png"),
  Samoa: require("../../assets/images/flags/ws-min.png"),
  Kosovo: require("../../assets/images/flags/xk-min.png"),
  Yemen: require("../../assets/images/flags/ye-min.png"),
  Mayotte: require("../../assets/images/flags/yt-min.png"),
  "South Africa": require("../../assets/images/flags/za-min.png"),
  Zambia: require("../../assets/images/flags/zm-min.png"),
  Zimbabwe: require("../../assets/images/flags/zw-min.png"),
};
