export default [
  [
    [-56.53938574891458, 1.8995226098668923],
    [-55.995698004771754, 1.8176671411166154],
    [-55.905600145070906, 2.021995754398631],
    [-56.07334184429027, 2.2207949894255563],
    [-55.97332210958933, 2.5103638777729884],
    [-55.56975501160599, 2.4215062524471733],
    [-55.09758744975511, 2.5237480737366127],
    [-54.52475419779975, 2.3118488631237852],
    [-54.08806250671728, 2.105556545414615],
    [-53.778520677288896, 2.3767027856500533],
    [-53.55483924011352, 2.334896551925951],
    [-53.418465135295264, 2.0533891870160232],
    [-52.93965715189498, 2.124857692875622],
    [-52.55642473001842, 2.504705308437053],
    [-52.249337531123984, 3.2410944685962875],
    [-51.65779741067888, 4.156232408053029],
    [-51.31714636901086, 4.203490505383996],
    [-51.069771287629635, 3.650397650564045],
    [-50.50887529153363, 1.901563828942443],
    [-49.974075893745095, 1.7364834659860975],
    [-49.947100796088705, 1.0461896834311943],
    [-50.69925126809693, 0.22298411702168153],
    [-50.38821082213218, -0.07844451253680518],
    [-48.62056677915635, -0.235489190271835],
    [-48.58449662941658, -1.237805271004973],
    [-47.82495642759059, -0.5816179337627716],
    [-46.56658362485118, -0.9410275203527476],
    [-44.905703090990386, -1.5517395971781553],
    [-44.417619187993665, -2.137750339367983],
    [-44.581588507655766, -2.6913082820785377],
    [-43.41879126644017, -2.3831100398897576],
    [-41.47265682632826, -2.9120183243970956],
    [-39.97866533055401, -2.8730542944490622],
    [-38.50038347019657, -3.7006523576034027],
    [-37.22325212253523, -4.820945733258952],
    [-36.45293738457633, -5.10940357831214],
    [-35.59779578301044, -5.149504489770607],
    [-35.23538896334753, -5.464937432480269],
    [-34.89602983248679, -6.738193047719676],
    [-34.72999345553305, -7.34322071699296],
    [-35.12821204277421, -8.996401462442279],
    [-35.63696651868773, -9.649281508017808],
    [-37.046518724096984, -11.040721123908796],
    [-37.68361161960732, -12.171194756725797],
    [-38.423876512188485, -13.03811858485426],
    [-38.673887091616535, -13.057652276260612],
    [-38.953275722802516, -13.793369642800002],
    [-38.88229814304964, -15.667053724838723],
    [-39.16109249526434, -17.20840667080843],
    [-39.2673392400564, -17.86774627042051],
    [-39.58352149103419, -18.262295830968966],
    [-39.76082333022762, -19.599113457927416],
    [-40.77474077001037, -20.90451181405247],
    [-40.9447562322506, -21.93731698983781],
    [-41.7541641912382, -22.370675551037422],
    [-41.98828426773656, -22.97007048919086],
    [-43.07470374202475, -22.967693373305494],
    [-44.6478118556378, -23.351959323827828],
    [-45.352135789559895, -23.79684172942858],
    [-46.47209326840553, -24.08896860117453],
    [-47.64897233742067, -24.88519906992775],
    [-48.495458136577696, -25.877024834905612],
    [-48.64100480812772, -26.623697605090953],
    [-48.47473588722863, -27.175911960561905],
    [-48.66152035174764, -28.186134535435684],
    [-48.88845740415741, -28.674115085567834],
    [-49.58732947447268, -29.224469089476386],
    [-50.69687415221145, -30.984465020472925],
    [-51.57622616230617, -31.7776982561532],
    [-52.25608130553809, -32.24536996839467],
    [-52.712099982297644, -33.19657805759118],
    [-53.373661668498244, -33.768377780900764],
    [-53.6505439927181, -33.20200408298186],
    [-53.2095889959715, -32.72766611097468],
    [-53.787951626182206, -32.04724252698759],
    [-54.57245154480512, -31.494511407193755],
    [-55.60151017924932, -30.85387867607139],
    [-55.97324459494095, -30.883075860316296],
    [-56.97602576356476, -30.109686374636098],
    [-57.625133429582945, -30.216294854454247],
    [-56.2908996242391, -28.852760512000856],
    [-55.1622863429846, -27.88191537853342],
    [-54.49072526713553, -27.47475676850577],
    [-53.64873531758789, -26.92347258881611],
    [-53.62834896504873, -26.124865004177437],
    [-54.130049607954334, -25.54763925547725],
    [-54.625290696823555, -25.739255466415486],
    [-54.42894609233059, -25.162184747012176],
    [-54.29347632507745, -24.57079965586395],
    [-54.292959560754554, -24.021014092710757],
    [-54.65283423523513, -23.83957813893396],
    [-55.027901780809515, -24.00127369557525],
    [-55.40074723979541, -23.956935316668833],
    [-55.51763932963968, -23.57199757252664],
    [-55.610682745981165, -22.655619398694867],
    [-55.797958136606866, -22.35692962004778],
    [-56.4733174302294, -22.086300144135237],
    [-56.88150956890291, -22.282153822521437],
    [-57.93715572776125, -22.09017587655717],
    [-57.87067399761776, -20.732687676681934],
    [-58.16639238140803, -20.17670094165372],
    [-57.85380164247451, -19.969995212486154],
    [-57.949997321185805, -19.40000416430685],
    [-57.6760088771743, -18.961839694904015],
    [-57.49837114117096, -18.174187513911292],
    [-57.73455827496096, -17.552468357007726],
    [-58.28080400250224, -17.271710300366024],
    [-58.38805843772397, -16.87710906338529],
    [-58.241219855366666, -16.29957325609128],
    [-60.15838965517901, -16.258283786690072],
    [-60.54296566429517, -15.093910414289624],
    [-60.25114885114294, -15.077218926659341],
    [-60.2643263413774, -14.645979099183663],
    [-60.45919816755003, -14.354007256734576],
    [-60.5033040025111, -13.775954685117682],
    [-61.08412126325567, -13.479383640194612],
    [-61.71320431176079, -13.48920216233003],
    [-62.12708085798636, -13.198780612849689],
    [-62.803060268796344, -13.000653171442707],
    [-63.19649878605054, -12.6270325659724],
    [-64.31635291203159, -12.461978041232143],
    [-65.402281460213, -11.566270440317169],
    [-65.32189876978302, -10.89587208419465],
    [-65.44483700220533, -10.511451104375439],
    [-65.33843522811642, -9.761987806846406],
    [-66.64690833196278, -9.931331475466806],
    [-67.17380123561077, -10.306812432499598],
    [-68.04819230820539, -10.712059014532471],
    [-68.27125362819322, -11.01452117273682],
    [-68.78615759954948, -11.03638030359626],
    [-69.52967810736493, -10.951734307502207],
    [-70.09375220404684, -11.123971856330968],
    [-70.54868567572842, -11.009146823778423],
    [-70.4818938869912, -9.490118096558845],
    [-71.30241227892151, -10.079436130415331],
    [-72.18489071316984, -10.053597914269389],
    [-72.56303300646564, -9.520193780152653],
    [-73.22671342639015, -9.462212823121249],
    [-73.01538265653252, -9.032833347208054],
    [-73.571059332967, -8.42444670983582],
    [-73.98723548042963, -7.523829847853051],
    [-73.72340145536347, -7.340998630404357],
    [-73.72448666044164, -6.918595472850612],
    [-73.1200274319236, -6.6299309220681835],
    [-73.21971126981461, -6.089188734566079],
    [-72.96450720894114, -5.741251315944851],
    [-72.8919276597872, -5.274561455916967],
    [-71.7484057278165, -4.593982842632997],
    [-70.92884334988358, -4.401591485210332],
    [-70.79476884630225, -4.251264743673303],
    [-69.89363521999658, -4.298186944194356],
    [-69.44410193548958, -1.556287123219846],
    [-69.42048580593223, -1.1226185034264091],
    [-69.57706539577657, -0.5499919572001204],
    [-70.02065589057, -0.18515634521953928],
    [-70.01556576198934, 0.5414142928041912],
    [-69.45239600287243, 0.706158758950707],
    [-69.25243404811906, 0.6026508650700464],
    [-69.21863766140018, 0.9856765812174615],
    [-69.8045967271577, 1.089081122233452],
    [-69.81697323269165, 1.7148052026396243],
    [-67.8685650295588, 1.6924551456733923],
    [-67.53781002467471, 2.037162787276344],
    [-67.2599975246736, 1.7199986840849704],
    [-67.0650481838525, 1.1301122094732108],
    [-66.87632585312261, 1.2533605004893644],
    [-66.325765143485, 0.7244522159820264],
    [-65.54826738143751, 0.789254462076002],
    [-65.3547133042884, 1.0952822941085572],
    [-64.6110119289599, 1.328730576987084],
    [-64.19930579289047, 1.492854925946034],
    [-64.08308549666603, 1.9163691267941374],
    [-63.368788011311665, 2.200899562993186],
    [-63.42286739770515, 2.411067613124189],
    [-64.26999915226583, 2.497005520025567],
    [-64.40882788761792, 3.126786200366638],
    [-64.36849443221408, 3.7972103947052602],
    [-64.81606401229402, 4.056445217297437],
    [-64.62865943058756, 4.14848094320925],
    [-63.8883428615741, 4.020530096854543],
    [-63.093197597899035, 3.7705711938587996],
    [-62.804533047116706, 4.006965033377966],
    [-62.08542965355912, 4.162123521334308],
    [-60.96689327660158, 4.536467596856667],
    [-60.6011791652719, 4.918098049332187],
    [-60.73357418480373, 5.200277207861959],
    [-60.21368343773128, 5.244486395687616],
    [-59.9809586249049, 5.014061184098125],
    [-60.11100236676734, 4.574966538914097],
    [-59.767405768458644, 4.423502915866621],
    [-59.53803992373122, 3.958802598481981],
    [-59.81541317405785, 3.606498521332128],
    [-59.97452490908452, 2.75523265218807],
    [-59.718545701726725, 2.2496304386443455],
    [-59.64604366722128, 1.786893825686775],
    [-59.03086157900265, 1.3176976586927367],
    [-58.540012986878224, 1.2680882836924923],
    [-58.42947709820595, 1.4639419620787777],
    [-58.11344987652501, 1.5071951359070397],
    [-57.660971035377344, 1.6825849471056955],
    [-57.33582292339685, 1.9485377058957738],
    [-56.78270423036082, 1.8637108422886683],
    [-56.53938574891458, 1.8995226098668923],
  ],
];